spring.application.name=interview-platform

spring.data.mongodb.uri=mongodb://localhost:27017/interview-platform
spring.data.mongodb.database=interview-platform

server.port=8080

spring.security.oauth2.client.registration.google.client-id=******
spring.security.oauth2.client.registration.google.client-secret==******
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

jwt.secret=******

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/interview_platform_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties (Hibernate)
spring.jpa.hibernate.ddl-auto=update 
# Use 'update' in dev, 'none' or 'validate' in prod
spring.jpa.show-sql=true 
# Log SQL queries to console
spring.jpa.properties.hibernate.format_sql=true 
# Format SQL queries nicely
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# HikariCP (Connection Pool) Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000 
# 30 seconds
spring.datasource.hikari.idle-timeout=600000
# 10 minutes
spring.datasource.hikari.max-lifetime=1800000
# 30 minutes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username==******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG