spring.application.name=interview-platform

spring.data.mongodb.uri=mongodb://localhost:27017/interview-platform
spring.data.mongodb.database=interview-platform

server.port=8080

spring.security.oauth2.client.registration.google.client-id=80768006194-potf57c6tnf0hremjdaie2ggokusbtdc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

jwt.secret=U8mB!q4z@2nKf5XrT7sYdL9wP#JgQ1zV

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG